

#furniture{
    grid-template-columns: repeat(3,1fr);
}

.one{
   
    
    margin: auto;
    justify-content: center;
   margin-top: 30px;
    
}

@media only screen and (max-width: 850px) {
    #furniture{
        grid-template-columns: repeat(2,1fr);
    
    }
    .one{
        justify-content: center;
    }

}

@media only screen and (max-width: 500px) {
   #furniture{
    grid-template-columns: repeat(1,1fr);
   }
   .one{
    flex-direction: column;
    
    /* border: 2px solid red; */
    align-items: center;
}
}